src/rpc/proto/mbed_rpc.proto

syntax = "proto2";
import "nanopb.proto";

package mbed.rpc;


enum ErrorCode {
  NO_ERROR = 0;
}

enum BuiltinServices {
  SVC_PING = 0;
}

enum BuiltinMessages {
  MSG_PING = 0;
}


// Core message header common to all types. Each functional message type **must**
// have this first in their list of declarations.
message Header {
  required uint32 crc   = 1 [(nanopb).int_size = IS_16];  // CRC16 of the message for validity checks (up to 4096 bytes)
  required uint32 size  = 2 [(nanopb).int_size = IS_16];  // Size of the message in bytes
  required uint32 version = 3 [(nanopb).int_size = IS_8]; // Version of this message & RPC protocol. Upper 4 bits are RPC, lower 4 bits are message.
  required uint32 seqId = 4 [(nanopb).int_size = IS_8];   // Sequence ID for the message transaction
  required uint32 msgId = 5 [(nanopb).int_size = IS_16];  // Root message identifier
}

// Root type that parsers can use to peek at messages and figure out what type the full message is.
message BaseMessage {
  required Header header = 1;
}

// Simple ping message to test RPC connection.
message Ping {
  required Header header = 1;
  required uint32 timestamp = 2;
}

// Message to request a list of all available RPC functions.
message ListFunctionsRequest {
  required Header header = 1;
}

// Message to respond to a ListFunctionsRequest.
message ListFunctionsResponse {
  required Header header = 1;
  repeated string functions = 2;
}
