python/mbedutils/rpc/proto/mbed_rpc.proto

syntax = "proto2";
import "nanopb.proto";

package mbed.rpc;

enum ProtocolVersion {
  RPC_PROTOCOL_VER = 1;
}

enum ErrorCode {
  ERR_NO_ERROR      = 0; // No error occurred
  ERR_SVC_ASYNC     = 1; // Used to indicate that the service is processing the request asynchronously without error so far
  ERR_SVC_BUSY      = 2; // Service is busy and cannot process the request
  ERR_RPC_VER       = 3; // RPC protocol version mismatch
  ERR_MSG_VER       = 4; // Message version mismatch
  ERR_MSG_SIZE      = 5; // Message size is incorrect
  ERR_MSG_CRC       = 6; // Message CRC is incorrect
  ERR_MSG_DECODE    = 7; // Message failed to decode
  ERR_SVC_NOT_FOUND = 8; // Service not found
  ERR_MSG_NOT_FOUND = 9; // Message not found
  ERR_SVC_MSG       = 10; // Service does not support the message
  ERR_SVC_FAILED    = 11; // Service failed to process the message
  ERR_SVC_NO_RSP    = 12; // Service has no response to the message

  ERR_MAX_ERROR     = 255; // Maximum error value
}

enum BuiltinService {
  SVC_PING = 0;       // Accepts ping requests from clients
  SVC_TEST_ERROR = 1; // Test error handling
}

enum BuiltinMessage {
  MSG_NULL = 0;
  MSG_ERROR = 1;
  MSG_PING = 2;
  MSG_ACK_NACK = 3;
  MSG_TICK = 4;
  MSG_CONSOLE = 5;
  MSG_SYSTEM_INFO = 6;
}

enum BuiltinMessageVersion {
  option allow_alias = true;

  MSG_VER_NULL = 0;
  MSG_VER_ERROR = 0;
  MSG_VER_PING = 0;
  MSG_VER_ACK_NACK = 0;
  MSG_VER_TICK = 0;
  MSG_VER_CONSOLE = 0;
  MSG_VER_SYSTEM_INFO = 0;
}


// Core message header common to all types. Each functional message type **must**
// have this first in their list of declarations.
message Header {
  required uint32 version = 1 [(nanopb).int_size = IS_8]; // Version of this message.
  required uint32 seqId = 2 [(nanopb).int_size = IS_8];   // Sequence ID for the message transaction
  required uint32 msgId = 3 [(nanopb).int_size = IS_8];   // Root message identifier
  required uint32 svcId = 4 [(nanopb).int_size = IS_8];   // Service identifier the message is for
}

// Root type that parsers can use to peek at messages and figure out what type the full message is.
message BaseMessage {
  required Header header = 1;
}

// Simple empty message type
message NullMessage {
  required Header header = 1;
}

// Message type for error responses.
message ErrorMessage {
  required Header    header = 1;
  required ErrorCode error  = 2 [(nanopb).int_size = IS_8];
  required bytes     detail = 3 [(nanopb).max_size = 256];
}

// Simple ping message to test RPC connection.
message PingMessage {
  required Header header = 1;
}

// Generic ACK or NACK to a previous message, with optional data payload
message AckNackMessage {
  required Header    header      = 1;
  required bool      acknowledge = 2;                            // True if this is an ACK, false if it's a NACK
  optional ErrorCode status_code = 3 [(nanopb).int_size = IS_8]; // Optional error code for the ACK/NACK
  optional bytes     data        = 4 [(nanopb).max_size = 64 ];  // Optional data payload for small responses
}

// Advertise the current system tick time
message TickMessage {
  required Header header = 1;
  required uint32 tick = 2;   // System time in milliseconds
}

// Stream console messages in real time
message ConsoleMessage {
  required Header header       = 1;
  required uint32 this_frame   = 2 [(nanopb).int_size = IS_8]; // Which frame is this?
  required uint32 total_frames = 3 [(nanopb).int_size = IS_8]; // How many frames are there?
  required bytes  data         = 4 [(nanopb).max_size = 128];  // Data payload
}

// Message type for announcing some device descriptions
message SystemInfoMessage {
  required Header header        = 1;
  required string sw_version    = 2 [(nanopb).max_size = 16, (nanopb).fixed_length = true]; // Software version
  required string serial_number = 3 [(nanopb).max_size = 16, (nanopb).fixed_length = true]; // Serial number
  required string description   = 4 [(nanopb).max_size = 32, (nanopb).fixed_length = true]; // Device description
}